bec-project/bec/.github/actions/bec_install/action.yml
name: "BEC Install"
description: "Install BEC and related os dependencies"
inputs:
  BEC_CORE_BRANCH: # id of input
    required: false
    default: "main"
    description: "Branch of BEC Core to install"
  OPHYD_DEVICES_BRANCH: # id of input
    required: false
    default: "main"
    description: "Branch of Ophyd Devices to install"
  PYTHON_VERSION: # id of input
    required: false
    default: "3.11"
    description: "Python version to use"

runs:
  using: "composite"
  steps:
    - name: Setup Python
      uses: actions/setup-python@v6
      with:
        python-version: ${{ inputs.PYTHON_VERSION }}

    - name: Checkout BEC Core
      uses: actions/checkout@v6
      with:
        repository: bec-project/bec
        ref: ${{ inputs.BEC_CORE_BRANCH }}
        path: ./bec

    - name: Checkout Ophyd Devices
      uses: actions/checkout@v6
      with:
        repository: bec-project/ophyd_devices
        ref: ${{ inputs.OPHYD_DEVICES_BRANCH }}
        path: ./ophyd_devices

    - name: Checkout Testing Plugin
      uses: actions/checkout@v6
      with:
        repository: bec-project/bec_testing_plugin
        path: ./bec_testing_plugin

    - name: Install Python dependencies
      shell: bash
      run: |
        pip install uv
        uv pip install --system -e ./ophyd_devices[dev]
        uv pip install --system -e ./bec/bec_lib[dev,ci]
        uv pip install --system -e ./bec/bec_ipython_client[dev]
        uv pip install --system -e ./bec/bec_server[dev]
        uv pip install --system -e ./bec_testing_plugin[dev]

bec-project/bec/.github/workflows/go.yml
- name: Install BEC and dependencies
  uses: ./.github/actions/bec_install
  with:
    BEC_CORE_BRANCH: ${{ inputs.BEC_CORE_BRANCH }}
    OPHYD_DEVICES_BRANCH: ${{ inputs.OPHYD_DEVICES_BRANCH }}
    PYTHON_VERSION: 3.11